G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-03-27T11:01:23+01:00*
G04 #@! TF.ProjectId,solderpaste,736f6c64-6572-4706-9173-74652e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 27/03/2019 11:01:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X45000000Y-160000000D02*
X45000000Y-35000000D01*
X210000000Y-160000000D02*
X45000000Y-160000000D01*
X210000000Y-35000000D02*
X210000000Y-160000000D01*
X45000000Y-35000000D02*
X210000000Y-35000000D01*
M02*
